{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/types/*": ["types/*"],
      "@/content/*": ["content/*"],
      "@/config/*": ["config/*"],
      "@/features/*": ["features/*"],
      "@/routes": ["routes"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
